[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ocean.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/MainEnvironment.tres" type="Environment" id=3]
[ext_resource path="res://Assets/rock.tres" type="Material" id=4]

[node name="caverna" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Ocean" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="mudeater" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06726, 0 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
use_collision = true
width = 100.0
depth = 100.0
material = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CSGBox0" type="CSGBox" parent="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38, 0 )
use_collision = true
width = 100.0
depth = 100.0
material = ExtResource( 4 )

[node name="CSGBox2" type="CSGBox" parent="CSGBox"]
transform = Transform( -4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, 50, 18, 0 )
width = 100.0
height = 20.0
material = ExtResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="CSGBox"]
transform = Transform( -1, 0, 1.50996e-07, 0, 2, 0, -1.50996e-07, 0, -1, 0, 18, -50 )
width = 100.0
height = 20.0
material = ExtResource( 4 )

[node name="CSGBox4" type="CSGBox" parent="CSGBox"]
transform = Transform( -4.37114e-08, 0, 1, 0, 2, 0, -1, 0, -4.37114e-08, -50, 18, 0 )
width = 100.0
height = 20.0
material = ExtResource( 4 )

[node name="CSGBox5" type="CSGBox" parent="CSGBox"]
transform = Transform( -1, 0, 1.50996e-07, 0, 2, 0, -1.50996e-07, 0, -1, 27.548, 18, 0 )
width = 45.0
height = 20.0
material = ExtResource( 4 )

[node name="CSGBox6" type="CSGBox" parent="CSGBox"]
transform = Transform( 1, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, 1, -28.673, 18, 0 )
width = 45.0
height = 20.0
material = ExtResource( 4 )

[node name="CSGBox1" type="CSGBox" parent="CSGBox"]
transform = Transform( -1, 0, 1.50996e-07, 0, 2, 0, -1.50996e-07, 0, -1, 0, 18, 50 )
width = 100.0
height = 20.0
material = ExtResource( 4 )
