[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/textures/button.bmp" type="Texture" id=1]
[ext_resource path="res://Instruçoes.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 360.0
margin_top = 221.0
margin_right = 663.0
margin_bottom = 379.0

[node name="Label" type="Label" parent="CenterContainer/GridContainer"]
margin_right = 303.0
margin_bottom = 14.0
text = "Instruçoes:"

[node name="Label2" type="Label" parent="CenterContainer/GridContainer"]
margin_top = 18.0
margin_right = 303.0
margin_bottom = 32.0
text = "movemento: setas"

[node name="Label4" type="Label" parent="CenterContainer/GridContainer"]
margin_top = 36.0
margin_right = 303.0
margin_bottom = 50.0
text = "Objetivo: achar uma saida da Ilha"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/GridContainer"]
margin_top = 54.0
margin_right = 303.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( -56.9605, -74.7682 )

[node name="Label3" type="Label" parent="CenterContainer/GridContainer"]
margin_top = 62.0
margin_right = 303.0
margin_bottom = 76.0
text = "Music: Art of escapism-arduous twine"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/GridContainer"]
margin_top = 80.0
margin_right = 303.0
margin_bottom = 84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CenterContainer/GridContainer"]
margin_top = 88.0
margin_right = 303.0
margin_bottom = 158.0
icon = ExtResource( 1 )
flat = true

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.883881
text = "Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/GridContainer/Button" to="." method="_on_Button_pressed"]
