[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Zone_01/zone_mod_02.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="zone_mod_02" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03247, 0 )

[node name="CSGBox" type="CSGBox" parent="."]
width = 500.0
depth = 500.0
