[gd_scene load_steps=13 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/textures/button.bmp" type="Texture" id=2]
[ext_resource path="res://Assets/textures/ilha2.bmp" type="Texture" id=3]
[ext_resource path="res://Assets/textures/blueframe2.png" type="Texture" id=4]
[ext_resource path="res://Assets/textures/ilha.bmp" type="Texture" id=5]
[ext_resource path="res://Assets/textures/fonts/RunicFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Assets/textures/ui song/A - 57.png" type="Texture" id=7]
[ext_resource path="res://Assets/textures/ui song/A - 56.png" type="Texture" id=8]
[ext_resource path="res://Assets/textures/ui song/A - 55.png" type="Texture" id=9]
[ext_resource path="res://Assets/textures/fonts/handwrite.tres" type="DynamicFont" id=10]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 800, 600 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
normal_map = ExtResource( 3 )
region_rect = Rect2( 0, 0, 365, 107 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.17477
margin_top = 17.4614
margin_right = -3.1748
margin_bottom = 17.4614
rect_pivot_offset = Vector2( -155.176, 169 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Panel"]
anchor_left = 0.441
anchor_top = 0.04
anchor_right = 0.548
anchor_bottom = 0.194
margin_left = -1.58398
margin_right = 0.848083
margin_bottom = 1.6
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 360.0
margin_top = 133.0
margin_right = 663.0
margin_bottom = 467.0
__meta__ = {
"_edit_lock_": true
}

[node name="HSeparator" type="HSeparator" parent="CenterContainer/GridContainer"]
margin_right = 303.0
margin_bottom = 4.0

[node name="Label" type="Label" parent="CenterContainer/GridContainer"]
margin_top = 8.0
margin_right = 303.0
margin_bottom = 22.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Straurus Island Game"
align = 1
valign = 1

[node name="Label2" type="Label" parent="CenterContainer/GridContainer"]
margin_top = 26.0
margin_right = 303.0
margin_bottom = 40.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "by Lucas G. Dieterich"
align = 1
valign = 1

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/GridContainer"]
margin_top = 44.0
margin_right = 303.0
margin_bottom = 48.0

[node name="Button" type="Button" parent="CenterContainer/GridContainer"]
margin_top = 52.0
margin_right = 303.0
margin_bottom = 122.0
icon = ExtResource( 2 )
flat = true

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Button"]
anchor_right = 0.972
anchor_bottom = 1.0
margin_left = 6.2063
margin_top = 3.7937
margin_right = -0.309723
margin_bottom = -4.2063
custom_fonts/font = ExtResource( 6 )
text = "Jogar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="CenterContainer/GridContainer"]
margin_top = 126.0
margin_right = 303.0
margin_bottom = 196.0
icon = ExtResource( 2 )
flat = true

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Button2"]
anchor_right = 0.972
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 4.41422
margin_right = 0.483978
margin_bottom = -3.58578
custom_fonts/font = ExtResource( 6 )
text = "Instruções"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="CenterContainer/GridContainer"]
margin_top = 200.0
margin_right = 303.0
margin_bottom = 270.0
icon = ExtResource( 2 )
flat = true

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Button3"]
anchor_right = 0.972
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 3.0
margin_right = 0.483978
margin_bottom = -5.0
custom_fonts/font = ExtResource( 6 )
text = "Sair"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/GridContainer"]
margin_top = 274.0
margin_right = 303.0
margin_bottom = 278.0

[node name="HSplitContainer" type="HSplitContainer" parent="CenterContainer/GridContainer"]
margin_top = 282.0
margin_right = 303.0
margin_bottom = 334.0

[node name="ButtonMusic" type="CheckButton" parent="CenterContainer/GridContainer/HSplitContainer"]
margin_right = 303.0
margin_bottom = 52.0
custom_icons/off = ExtResource( 9 )
custom_icons/on_disabled = ExtResource( 7 )
custom_icons/on = ExtResource( 8 )
custom_fonts/font = ExtResource( 10 )
text = "Music"
align = 2

[connection signal="pressed" from="CenterContainer/GridContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Button3" to="." method="_on_Button3_pressed"]
[connection signal="toggled" from="CenterContainer/GridContainer/HSplitContainer/ButtonMusic" to="." method="_on_ButtonMusic_toggled"]
