[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.988
margin_right = 1.0
margin_bottom = 0.199951
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 444.0
margin_top = 236.0
margin_right = 581.0
margin_bottom = 356.0

[node name="Label" type="Label" parent="CenterContainer/GridContainer"]
margin_right = 137.0
margin_bottom = 14.0
text = "Straurus Island Game"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/GridContainer"]
margin_top = 18.0
margin_right = 137.0
margin_bottom = 22.0

[node name="Label2" type="Label" parent="CenterContainer/GridContainer"]
margin_top = 26.0
margin_right = 137.0
margin_bottom = 40.0
text = "by Lucas G. Dieterich"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/GridContainer"]
margin_top = 44.0
margin_right = 137.0
margin_bottom = 48.0

[node name="Button" type="Button" parent="CenterContainer/GridContainer"]
margin_top = 52.0
margin_right = 137.0
margin_bottom = 72.0
text = "Jogar"

[node name="Button2" type="Button" parent="CenterContainer/GridContainer"]
margin_top = 76.0
margin_right = 137.0
margin_bottom = 96.0
text = "Intruções"

[node name="Button3" type="Button" parent="CenterContainer/GridContainer"]
margin_top = 100.0
margin_right = 137.0
margin_bottom = 120.0
text = "Sair"

[connection signal="pressed" from="CenterContainer/GridContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Button3" to="." method="_on_Button3_pressed"]
